DB_URI= mongodb+srv://thanhngo:thanh1234@cluster0.z4yelfu.mongodb.net/SonDB
JWT_SECREAT= pqweoaspxcazp
NEXT_PUBLIC_API_BASE_URL= http://localhost:3000
TMN_CODE = 1MVIWBVQ
SECRET_KEY = MO7S5BZG6MNKB2N41TEYZ70JK7JZ2113